testEnvironment=SIT
baseUrl-dev=http://zadsdcmespweb01.corp.dsarena.com/(S(eqxm4ofor55ejwabxsez4mv4))/default.aspx 
baseUrl-sit=http://espsit.intra.absa.co.za/(S(330j3ymtguuf0zvzv1l0ndzu))/default.aspx
baseUrl-uat=http://espuat.intra.absa.co.za/(S(ztqnywujng0xrvmyhrqxgdhd))/default.aspx


remote_testdata=\\\\wab10pc0q3zx1\\Automation\\sharedData\\espDatasheet
path_onboardingData =\\\\wab10pc0q3zx1\\Automation\\sharedData\\espDatasheet.xlsx
path_ACSB_productOnboardingData =\\\\wab10pc0q3zx1\\Automation\\sharedData\\espDatasheetACSB.xlsx
path_MaintenanceData = \\\\wab10pc0q3zx1\\Automation\\sharedData\\espMaintenanceDatasheet.xlsx
path_productData = \\\\wab10pc0q3zx1\\Automation\\sharedData\\espProductDatasheet.xlsx

path_driversheet=src/test/resources/espTestData/DriverSheet.xlsx
imagePath=src/test/resources/reports/sreenshootsTempFolder
fromRow=1
toRow=1

reportFolder=src/test/resources/reports
sreenshots=src/test/resources/sreenshootsTempFolder(espMaintenanceDatasheet espDatasheet src/test/resources/espTestData/espMaintenanceDatasheet.xlsx)
